;--------------------------------------------------------------------------
;
;  Space Merchant Companion
;  Copyright (c) 2000 Olivier Reubens, all rights reserved
;
;  Version 0.10
;
;--------------------------------------------------------------------------

Version History
---------------
 0.01  - Ship list
       - Weapon list
	   - Locations/items list (partially complete)
	   - New universe (game) creation.
	   - Manual entry of sectors and ports (under development)
 0.02  - Interface changes.
         - New menu items in the "View" menu. (All of them currently non 
		   operational)
		 - Menu "References" is now "Encyclopedia".
		 - Changed to the newer IE style toolbars.
		 - Added dialogbar where you can select game, galaxy & sector.
	   - "Big Bang" is now complete.  Game database is being created.
	     It is uncertain at this time whether or not database will need changes 
		 (I'm assuming it will).  I can't guarantee future database layout will 
		 be compatible with what it is now, and if not, if a conversion will be 
		 available.  You may have to reinitialize/delete the games sector 
		 database in later versions of SMC.
	   - Location and size of the main SMC window is now retained.
	   - Galaxy Map is operational, but manual entry of sectors isn't.
 0.03  - Database format has changed... You will need to delete the Sectors.Dat file in 
         the game subdirectories.
       - Customizable map views are available.  Some additional customizations are
         being planned.
 0.04  - Manual sector editing.
       - Course plotting.
 0.05  - Sector info.
 0.06  - Find traderoute
 0.07  - Traderoute finder can now exclude goods at ports
 0.08  - Traderoute finder can now exclude races
 0.09  - Database format changed, added ability to tag planets as belonging to 
         a certain alliance.
 0.09b - Several bugfixes.
         Pressing Enter while in the sector-editbox will now goto the sector
 0.09c  - The galaxymap is now clickable:
            Clicking once selects the sector.
		    Doubleclicking a sector will pop-up the sector-edit dialog.
		    Doubleclicking a warp-icon, will make you go through the warp
       - Keyboard navigation is now also supported.
	   - Mapview is now persistant
       

Current Wishlist
----------------
- Galaxy removal
- Better navigation through the Galaxy Map
     - Clickable map
     - Keyboard navigation
- Automapping feature
- Reworked Optimal Trip
