;------------------------------------------------------------
;
; Space Merchant Locations list
; Do not modify manually unless you know what all 
; this means :-)
; DO NOT CHANGE THE ID NUMBERS !! this will corrupt your 
; locations database
;
;------------------------------------------------------------

;------------------------------------------------------------
; Updated by Itchy to include locations related to the new race in SMR
;------------------------------------------------------------


;--- Unused.  ID 0 is reserved ------------------------------
[<Void>]
ID=0
Icon=-1


;--- Generic locations (don't change ID's) --------------------------------------
[Beacon of Ultimate Protection]
ID=1
Icon=18


;--- Headquarters (Icon 19,20, ID 100-199) ------------------------------
[Federal HQ]
ID=100
Icon=19

[Underground HQ]
ID=101
Icon=20

[Alskant Government HQ]
ID=102
Icon=19

[Creonti Government HQ]
ID=103
Icon=19

[Human Government HQ]
ID=104
Icon=19

[Ik-Thorne Government HQ]
ID=105
Icon=19

[Salvene Government HQ]
ID=106
Icon=19

[Thevian Government HQ]
ID=107
Icon=19

[WQ Human Government HQ]
ID=108
Icon=19

[Nijarin Government HQ]
ID=109
Icon=19

;--- Banks (Icon12, ID 200-299) -----------------------------------------
[Bank (Unspecified)]
; Generic Bank.  Manual entry only.  Automapping doesn't use this.
ID=200
Icon=13

[Bank of the Stars]
ID=201
Icon=13

[Last Galactic Bank]
ID=202
Icon=13

[Federal Mint]
ID=203
Icon=13

[Piggy Bank]
ID=204
Icon=13


;--- Bars (Icon 16, ID 300-399) -----------------------------------------
[Bar (Unspecified)]
; Generic Bar.  Manual entry only.  Automapping doesn't use this.
ID=300
Icon=17

[The Stellar Dance Club]
ID=301
Icon=17

[Bottoms-Up Bar and Grill]
ID=302
Icon=17

[Chug-A-Mug]
ID=303
Icon=17

[Starlite Saloon]
ID=304
Icon=17


;--- Hardware shops (Icon 14, ID 400-499) -------------------------------
[Hardware Shop (Unspecified)]
; Generic hardware shop.  Manual entry only.  Automapping doesn't use this.
ID=400
Icon=15

[Alskant Trading Base]
ID=401
Icon=15
Item1=Shields
Item2=Armor
Item3=Scanners
Item4=Cargo Holds

[Creonti Depot]
ID=402
Icon=15
Item1=Shields
Item2=Armor
Item3=Scanners
Item4=Cargo Holds

[Human Hardware]
ID=403
Icon=15
Item1=Shields
Item2=Armor
Item3=Jump Drive
Item4=Scanners
Item5=Cargo Holds

[Ik'Thorne Drone Farm]
ID=404
Icon=15
Item1=Shields
Item2=Armor
Item3=Scanners
Item4=Combat Drones
Item5=Cargo Holds

[Salvene Supply & Plunder]
ID=405
Icon=15
Item1=Shields
Item2=Armor
Item3=Illusion Generator
Item4=Scanners
Item5=Cargo Holds

[The Thevian Bounty]
ID=406
Icon=15
Item1=Shields
Item2=Armor
Item3=Scanners
Item4=Cargo Holds

[West-Quadrant Hardware]
ID=407
Icon=15
Item1=Shields
Item2=Armor
Item3=Cloaking Device
Item4=Scanners
Item5=Cargo Holds

[Accelerated Systems]
ID=408
Icon=15
Item1=Jump Drive

[Advanced Communications]
ID=409
Icon=15
Item1=Scanners

[Combat Accessories]
ID=410
Icon=15
Item1=Combat Drones
Item2=Mines
Item3=Scout Drones

[Hidden Technology]
ID=411
Icon=15
Item1=Cloaking Device

[Image Systems, Inc]
ID=412
Icon=15
Item1=Illusion Generator

[Manton Communications]
ID=413
Icon=15
Item1=Scanners

[Uno Hardware]
ID=414
Icon=15
Item1=Shields
Item2=Armor
Item3=Cargo Holds

[Nijarin Hardware]
ID=415
Icon=15
Item1=Shields
Item2=Armor
Item3=Drone Scrambler
Item4=Scanners
Item5=Cargo Holds


[Crone Dronfusion]
ID=416
Icon=15
Item1=Drone Scrambler


;--- Weapon shops (Icon 13, ID 500-599) ---------------------------------
[Weapon Shop (Unspecified)]
; Generic weapon shop.  Manual entry only.  Automapping doesn't use this.
ID=500
Icon=14

[Advanced Missile Concepts 1]
ID=501
Icon=14
Item1=Anti-Ship Missile
Item2=Anti-Ship Missile (Guided)
Item3=Ik-Thorne Cluster Missile
Item4=Thevian Flux Missile

[Advanced Missile Concepts 2]
ID=502
Icon=14
Item1=Anti-Ship Missile (Heat-Seeking)
Item2=Salvene Frag Missile
Item3=Ik-Thorne Cluster Missile
Item4=Thevian Flux Missile

[Big Guns, Inc.]
ID=503
Icon=14
Item1=Projectile Cannon Lvl 4
Item2=Huge Pulse Laser

[Cannon-O-Rama]
ID=504
Icon=14
Item1=Projectile Cannon Lvl 2
Item2=Human Harmonic Disruptor
Item3=WQ Human Flechette Cannon

[Creonti Weapons 1]
ID=505
Icon=14
Item1=Creonti Shield Sucker
Item2=Creonti Mole Missile

[Creonti Weapons 2]
ID=506
Icon=14
Item1=Creonti "Big Daddy"
Item2=Creonti Particle Cannon

[Flux Systems - Weaponry Division]
ID=507
Icon=14
Item1=Salvene EM Flux Cannon
Item2=Salvene Flux Resonator

[Land of Lasers]
ID=508
Icon=14
Item1=Insanely Large Laser
Item2=Large Pulse Laser
Item3=Alskant Focused Laser
Item4=Human Multi-Phase
Item5=WQ Human Multi-Phase

[Monastery of the Iron Maiden]
ID=509
Icon=14
Item1=Holy Hand Grenade

[No Shields Inc 1]
ID=510
Icon=14
Item1=Advanced Shield Disruptor
Item2=Alskant Anti-Shield System
Item3=WQ Human Shield Penetrator

[No Shields Inc 2]
ID=511
Icon=14
Item1=Advanced Shield Disruptor
Item2=Ik-Thorne Accoustic Jammer
Item3=Thevian Shield Disperser

[Rapid-Fire Sales Office]
ID=512
Icon=14
Item1=Ik-Thorne Rapid Fire Cannon
Item2=Ik-Thorne Burst Laser System

[Shotgun Shack]
ID=513
Icon=14
Item1=Small Laser
Item2=Human Space Shotgun
Item3=Thevian Rail Gun

[The General Store - Weapons Division 1]
ID=514
Icon=14
Item1=Torpedo Launcher
Item2=Laser
Item3=Shield Disruptor
Item4=Projectile Cannon Lvl 2

[The General Store - Weapons Division 2]
ID=515
Icon=14
Small Laser
Item1=Projectile Cannon Lvl 1
Item2=Pulse Laser
Item3=Anti-Ship Missile

[The General Store - Weapons Division 3]
ID=516
Icon=14
Item1=Large Laser
Item2=Anti-Ship Missile
Item3=Anti-Ship Missile (Heat-Seeking)

[The General Store - Weapons Division 4]
ID=517
Icon=14
Item1=Torpedo Launcher
Item2=Projectile Cannon Lvl 3
Item3=Anti-Ship Missile

[The One-Stop-Weapons-Shop 1]
ID=518
Icon=14
Item1=Large Laser
Item2=Projectile Cannon Lvl 3
Item3=Alskant Pulse-Fist Missile
Item4=Salvene Chain Laser

[The One-Stop-Weapons-Shop 2]
ID=519
Icon=14
Item1=Pulse Laser
Item2=Anti-Ship Missile (Heat-Seeking)
Item3=Salvene Flux Resonator
Item4=Thevian Assault Laser

[The One-Stop-Weapons-Shop 3]
ID=520
Icon=14
Item1="Big Momma" Torpedo Launcher
Item2=Small Laser
Item3=Anti-Ship Missile
Item4=Alskant Space Flechette

[Torpedo Outlet]
ID=521
Icon=14
Item1=Torpedo Launcher 
Item2="Little Junior" Torpedo   
Item3=Human Photon Torpedo 
Item4=WQ Human Photon Torpedo

[Underground Weapons]
ID=522
Icon=14
Item1=Nuke 

[Check Your Pulse]
ID=523
Icon=14
Item1=Newbie Pulse Laser

[Nijarin Weapons]
ID=524
Icon=14
Item1=Nijarin Ion Pulse Phaser
Item1=Nijarin Ion Disruptor
Item1=Nijarin Ion Phaser Beam
Item1=Nijarin Ion Claymore Missile

[Pulse of the Universe]
ID=525
Icon=14
Item1=Huge Pulse Laser
Item2=Large Pulse Laser
Item3=Pulse Laser
Item4=Planetary Pulse Laser

;--- Ship shops (Icon 15, ID 600-699) -----------------------------------
[Ship Shop (Unspecified)]
; Generic ship shop.  Manual entry only.  Automapping doesn't use this.
ID=600
Icon=16

[Alskant Ship Dealer]
ID=601
Icon=16
Item1=Small-Timer
Item2=Trip-Maker
Item3=Deal-Maker
Item4=Deep-Spacer
Item5=Trade-Master

[Creonti Ship Dealer]
ID=602
Icon=16
Item1=Medium Cargo Hulk
Item2=Leviathan
Item3=Goliath
Item4=Juggernaut
Item5=Devastator

[Human Ship Dealer]
ID=603
Icon=16
Item1=Light Freighter
Item2=Ambassador
Item3=Renaissance
Item4=Border Cruiser
Item5=Destroyer

[Ik-Thorne Ship Dealer]
ID=604
Icon=16
Item1=Tiny Delight
Item2=Rebellious Child
Item3=Favored Offspring
Item4=Proto Carrier
Item5=Advanced Carrier
Item6=Mother Ship

[Salvene Ship Dealer]
ID=605
Icon=16
Item1=A Hatchling�s Due
Item2=Drudge
Item3=Watchful Eye
Item4=Predator
Item5=Ravager
Item6=Eater of Souls

[Thevian Ship Dealer]
ID=606
Icon=16
Item1=Swift Venture
Item2=Expediter
Item3=Star Ranger
Item4=Bounty Hunter
Item5=Carapace
Item6=Assault Craft

[WQ Human Ship Dealer]
ID=607
Icon=16
Item1=Slip Freighter
Item2=Negotiator
Item3=Resistance
Item4=Rogue
Item5=Blockade Runner
Item6=Dark Mirage

[Cheap Used Ships]
ID=608
Icon=16
Item1=Armoured Semi
Item2=Celestial Trader
Item3=Freighter
Item4=Unarmed Scout
Item5=Small Escort

[Cross World Transit Ships]
ID=609
Icon=16
Item1=Light Courier Vessel
Item2=Advanced Courier Vessel
Item3=Inter-Stellar Trader

[Cruiser Central]
ID=610
Icon=16
Item1=Light Cruiser
Item2=Medium Cruiser
Item3=Battle Cruiser

[Federation Shipyard]
ID=611
Icon=16
Item1=Federal Discovery
Item2=Federal Warrant
Item3=Federal Ultimatum

[Huge Ship Central]
ID=612
Icon=16
Item1=Stellar Freighter
Item2=Inter-Stellar Trader
Item3=Freighter
Item4=Planetary Freighter
Item5=Planetary Super Freighter

[Military Vehicle Outlet]
ID=613
Icon=16
Item1=Battle Cruiser
Item2=Celestial Mercenary
Item3=Celestial Combatant

[Refurbished Ships]
ID=614
Icon=16
Item1=Galactic Semi
Item2=Merchant Vessel
Item3=Light Carrier
Item4=Medium Carrier

[Ship-O-Rama]
ID=615
Icon=16
Item1=Armoured Semi
Item2=Planetary Trader
Item3=Stellar Freighter
Item4=Unarmed Scout
Item5=Battle Cruiser

[The Smuggler's Craft]
ID=616
Icon=16
Item1=Thief
Item2=Assassin
Item3=Death Cruiser

[Test Shipyard]
ID=617
Icon=16

[Semi Wars]
ID=618
Icon=16
Item1=Galactic Semi

[Nijarin Ships]
ID=619
Icon=16
Item1=Redeemer
Item2=Retaliation
Item3=Vengence
Item4=Retribution
Item5=Vindicator
Item6=Fury
