;---------------------------------------------------------------------
;  MAPVIEW.INI - Custom view definitions for SMC.
;---------------------------------------------------------------------
;
; The settings in this file allow you to customize the way the 
; galaxy map is being displayed.  
; These customizations are not for the fainthearted <grin>.
; Note that some settings may produce weird looking results
; Any settings within the limits should be accepted though

;---------------------------------------------------------------------
; Normal View
;---------------------------------------------------------------------
; These settings are not actally used. they serve as an explanation 
; to how the settings work.
;---------------------------------------------------------------------

[Custom_0]	; Section,  Custom_0 through Custom_8
; Name of this customization (will show up in the menu), No name=No 
; Custom settings
Name       = Normal

; Size of the icons to use. SM website uses 16pixel icons.
; Currently Supported iconsizes are: 4 through 16
IconSize   = 16 
                                
; Border left and right of the window before actual drawing starts/end
; Cosmetic only.  Any number from 0 to 32 is allowed.
BorderX	   = 3
; Same for Up/Right
BorderY    = 3

; Width of a sector box, Accepted values 16 to 256
; See Sectorsize note a bit further
; Smaller widths may result in not all goods being shown.
SectorX    = 96

; Height of a sector box, Accepted values 16 to 256
; See Sectorsize note a bit further
SectorY    = 96

; A note about SectorSize
; The values of SectorX and SectorY are somewhat tied together. 
; specifying wrong values may produce a weird looking map.
; With SectorX set at 7*IconSize or larger, SectorY should be at least 4*IconSize
; With SectorX set at 6*IconSize or larger, SectorY should be at least 5*IconSize
; With SectorX set at 5*IconSize or larger, SectorY should be at least 6*IconSize
; With SectorX set at 4*IconSize or larger, SectorY should be at least 7*IconSize
; A size less than 4*IconSize for either SectorX or SectorY will produce weird results.

; Length of a horizontal connection between two sectors.
; 1 to 32 are accepted
ConLenX    = 10

; Width of a horizontal connection between two sectors.
; 0 to SectorY+2*ConLenY are accepted.  0=don't draw connection
ConWidthX  = 3

; Width of a horizontal block (no sector connection) between two sectors
; 0 to SectorY+2*ConLenY are accepted.  0=don't draw block
NoConWidthX= 0

; Analogue values for Vertical lines
ConLenY    = 10
ConWidthY  = 3
NoConWidthY= 0

; Color for a connection
; In hex.  0x00RRGGBB, RR=Red, GG=Green, BB=Blue.
; ex. 0x00FF0000 = bright red, 0x0000FFFF = cyan
ConColor   = 0x00FFFFFF

; Color for a connection block
NoConColor = 0x00000000

; Font to use for sector numbers, any Windows font will do
; No actual check for the fontname is performed. Windows will create
; a font by any name given by substituting some font with a nearby name
Font       = Arial

; Size of font * 10  (100 = 10 points)
; Any size from 10 to 720 is accepted
FontSize   = 110

; Color of the font.
FontColor  = 0x00FFFF00


;---------------------------------------------------------------------
; Customization 1..  Zoom 50%
;---------------------------------------------------------------------
[Custom_1]
Name       = Zoom 50%
IconSize   = 8
BorderX	   = 3
BorderY    = 3
SectorX    = 48
SectorY    = 48
ConLenX    = 5
ConWidthX  = 2
NoConWidthX= 0
ConLenY    = 5
ConWidthY  = 2
NoConWidthY= 0
ConColor   = 0x00FFFFFF
NoConColor = 0x00000000
Font       = Arial
FontSize   = 90
FontColor  = 0x00FFFF00

;---------------------------------------------------------------------
; Customization 2..  Zoom 25%
;---------------------------------------------------------------------
[Custom_2]
Name       = Zoom 25%
IconSize   = 4
BorderX	   = 3
BorderY    = 3
SectorX    = 24
SectorY    = 24
ConLenX    = 3
ConWidthX  = 2
NoConWidthX= 0
ConLenY    = 3
ConWidthY  = 2
NoConWidthY= 0
ConColor   = 0x00FFFFFF
NoConColor = 0x00000000
Font       = Arial
FontSize   = 70
FontColor  = 0x00FFFF00


;---------------------------------------------------------------------
; Customization 3..  Compact
;---------------------------------------------------------------------
[Custom_3]
Name       = Compact
IconSize   = 12
BorderX	   = 3
BorderY    = 3
SectorX    = 72
SectorY    = 60
ConLenX    = 5
ConWidthX  = 3
NoConWidthX= 0
ConLenY    = 5
ConWidthY  = 3
NoConWidthY= 0
ConColor   = 0x00FFFFFF
NoConColor = 0x00000000
Font       = Arial
FontSize   = 70
FontColor  = 0x00FFFF00

;---------------------------------------------------------------------
; Customization 4..  Extra Compact
;---------------------------------------------------------------------
[Custom_4]
Name       = Extra Compact
IconSize   = 10
BorderX	   = 3
BorderY    = 3
SectorX    = 60
SectorY    = 54
ConLenX    = 4
ConWidthX  = 3
NoConWidthX= 0
ConLenY    = 4
ConWidthY  = 3
NoConWidthY= 0
ConColor   = 0x00FFFFFF
NoConColor = 0x00000000
Font       = Arial
FontSize   = 70
FontColor  = 0x00FFFF00

;---------------------------------------------------------------------
; Customization 5..  Maze
;---------------------------------------------------------------------
; Displayes the galaxy map as a maze with "walls" where you can't
; pass through
;---------------------------------------------------------------------

[Custom_5]
Name       = Maze (100%)
IconSize   = 16
BorderX	   = 3
BorderY    = 3
SectorX    = 96
SectorY    = 96
ConLenX    = 4
ConWidthX  = 0
NoConWidthX= 104
ConLenY    = 4
ConWidthY  = 0
NoConWidthY= 104
ConColor   = 0x00000000
NoConColor = 0x00FFFFFF
Font       = Arial
FontSize   = 110
FontColor  = 0x00FFFF00

;---------------------------------------------------------------------
; Customization 6..  Compact Maze
;---------------------------------------------------------------------
[Custom_6]
Name       = Compact Maze
IconSize   = 12
BorderX	   = 3
BorderY    = 3
SectorX    = 72
SectorY    = 60
ConLenX    = 3
ConWidthX  = 0
NoConWidthX= 66
ConLenY    = 3
ConWidthY  = 0
NoConWidthY= 78
ConColor   = 0x00000000
NoConColor = 0x00FFFFFF
Font       = Arial
FontSize   = 70
FontColor  = 0x00FFFF00

;---------------------------------------------------------------------
; Customization 7..  Extra Compact Maze
;---------------------------------------------------------------------
; Displayes the galaxy map as a maze with "walls" where you can't
; pass through
;---------------------------------------------------------------------

[Custom_7]
Name       = Extra Compact Maze
IconSize   = 10
BorderX	   = 3
BorderY    = 3
SectorX    = 60
SectorY    = 54
ConLenX    = 3
ConWidthX  = 0
NoConWidthX= 60
ConLenY    = 3
ConWidthY  = 0
NoConWidthY= 66
ConColor   = 0x00000000
NoConColor = 0x00FFFFFF
Font       = Arial
FontSize   = 70
FontColor  = 0x00FFFF00

;---------------------------------------------------------------------
; Customization 8..  Ultra Compact Maze
;---------------------------------------------------------------------
; Displayes the galaxy map as a maze with "walls" where you can't
; pass through
;---------------------------------------------------------------------

[Custom_8]
Name       = Ultra Compact Maze
IconSize   = 6
BorderX	   = 2
BorderY    = 2
SectorX    = 42
SectorY    = 36
ConLenX    = 1
ConWidthX  = 0
NoConWidthX= 38
ConLenY    = 1
ConWidthY  = 0
NoConWidthY= 44
ConColor   = 0x00000000
NoConColor = 0x00FFFFFF
Font       = Arial
FontSize   = 69
FontColor  = 0x00FFFF00
