[ViewSettings]
Map=8
OpenGame=The Awakening
Scheme=0
[MainFrame]
Top=5
Left=-7
Bottom=785
Right=1029
Maximized=0
[GalaxySettings]
CenterOnSector=1
[ShipListCols]
Name=145
Race=70
Cost=70
Speed=25
Holds=40
Armor=45
Shields=45
Combat Drones=45
Scout Drones=40
Mines=45
HP=25
MR=25
Scanner=50
Illusion=50
Cloak=50
Jump=50
Trade Potential=45
Scout Haul Potential=45
CD Haul Potential=50
Mining Potential=50
CA Potential=50
[ShipListSettings]
DeltaX=260
DeltaY=230
[WeaponListCols]
Name=145
Cost=75
Shield Damage=45
Armor Damage=45
Accuracy=40
Power Level=40
Buyer Restrictions=40
Creator Race=70
Total Damage=45
Avg. Shield Damage=45
Avg. Armor Damage=45
Avg. Total Damage=45
[WeaponListSettings]
DeltaX=260
DeltaY=230
[SectorInfoSettings]
DeltaX=100
DeltaY=100
[PlotCourseSettings]
DeltaX=100
DeltaY=100
[FindTradeRouteSettings]
DeltaX=100
DeltaY=100
[TripListSettings]
DeltaX=260
DeltaY=230
