;------------------------------------------------------------
;
; Space Merchant Weapon list as taken from the SM website on
; 25 June 2000.
;
;------------------------------------------------------------

[Newbie Pulse Laser]
Cost              =0
Shield Damage     =40
Armor Damage      =40
Accuracy          =65
Power Level       =3
Buyer Restrictions=0
Creator Race      =Neutral

[Nuke]
Cost              =352500
Shield Damage     =0
Armor Damage      =300
Accuracy          =35
Power Level       =5
Buyer Restrictions=2
Creator Race      =Neutral

[Water Pistol]
Cost              =200350
Shield Damage     =1
Armor Damage      =1
Accuracy          =96
Power Level       =0
Buyer Restrictions=0
Creator Race      =Neutral

[Holy Hand Grenade]
Cost              =352500
Shield Damage     =300
Armor Damage      =0
Accuracy          =35
Power Level       =5
Buyer Restrictions=1
Creator Race      =Neutral

[Thevian Rail Gun]
Cost              =86750
Shield Damage     =0
Armor Damage      =45
Accuracy          =54
Power Level       =1
Buyer Restrictions=0
Creator Race      =Thevian

[Thevian Assault Laser]
Cost              =137500
Shield Damage     =20
Armor Damage      =90
Accuracy          =51
Power Level       =3
Buyer Restrictions=0
Creator Race      =Thevian

[Thevian Flux Missile]
Cost              =94000
Shield Damage     =40
Armor Damage      =40
Accuracy          =54
Power Level       =2
Buyer Restrictions=0
Creator Race      =Thevian

[Thevian Shield Disperser]
Cost              =195000
Shield Damage     =175
Armor Damage      =0
Accuracy          =40
Power Level       =4
Buyer Restrictions=0
Creator Race      =Thevian

[Salvene Flux Resonator]
Cost              =135000
Shield Damage     =75
Armor Damage      =0
Accuracy          =58
Power Level       =2
Buyer Restrictions=0
Creator Race      =Salvene

[Salvene EM Flux Cannon]
Cost              =187500
Shield Damage     =100
Armor Damage      =50
Accuracy          =44
Power Level       =3
Buyer Restrictions=0
Creator Race      =Salvene

[Salvene Frag Missile]
Cost              =91250
Shield Damage     =0
Armor Damage      =75
Accuracy          =54
Power Level       =2
Buyer Restrictions=0
Creator Race      =Salvene

[Salvene Chain Laser]
Cost              =140000
Shield Damage     =70
Armor Damage      =40
Accuracy          =54
Power Level       =3
Buyer Restrictions=0
Creator Race      =Salvene

[Ik-Thorne Burst Laser System]
Cost              =137500
Shield Damage     =50
Armor Damage      =50
Accuracy          =54
Power Level       =3
Buyer Restrictions=0
Creator Race      =Ik'Thorne

[Ik-Thorne Rapid Fire Cannon]
Cost              =87500
Shield Damage     =0
Armor Damage      =50
Accuracy          =58
Power Level       =1
Buyer Restrictions=0
Creator Race      =Ik'Thorne

[Ik-Thorne Cluster Missile]
Cost              =92000
Shield Damage     =0
Armor Damage      =80
Accuracy          =51
Power Level       =2
Buyer Restrictions=0
Creator Race      =Ik'Thorne

[Ik-Thorne Accoustic Jammer]
Cost              =90000
Shield Damage     =50
Armor Damage      =0
Accuracy          =62
Power Level       =2
Buyer Restrictions=0
Creator Race      =Ik'Thorne

[WQ Human Flechette Cannon]
Cost              =67500
Shield Damage     =0
Armor Damage      =50
Accuracy          =78
Power Level       =2
Buyer Restrictions=0
Creator Race      =WQ Human

[WQ Human Shield Penetrator]
Cost              =98000
Shield Damage     =90
Armor Damage      =0
Accuracy          =51
Power Level       =2
Buyer Restrictions=0
Creator Race      =WQ Human

[Human Harmonic Disruptor]
Cost              =195000
Shield Damage     =100
Armor Damage      =0
Accuracy          =80
Power Level       =4
Buyer Restrictions=0
Creator Race      =Human

[Human Space Shotgun]
Cost              =47500
Shield Damage     =0
Armor Damage      =50
Accuracy          =82
Power Level       =2
Buyer Restrictions=0
Creator Race      =Human

[WQ Human Multi-Phase Laser]
Cost              =78000
Shield Damage     =60
Armor Damage      =40
Accuracy          =54
Power Level       =3
Buyer Restrictions=0
Creator Race      =WQ Human

[Human Multi-Phase Laser]
Cost              =78000
Shield Damage     =40
Armor Damage      =60
Accuracy          =54
Power Level       =3
Buyer Restrictions=0
Creator Race      =Human

[WQ Human Photon Torpedo]
Cost              =142500
Shield Damage     =0
Armor Damage      =150
Accuracy          =44
Power Level       =3
Buyer Restrictions=0
Creator Race      =WQ Human

[Human Photon Torpedo]
Cost              =142500
Shield Damage     =0
Armor Damage      =150
Accuracy          =44
Power Level       =3
Buyer Restrictions=0
Creator Race      =Human

[Creonti Particle Cannon]
Cost              =90500
Shield Damage     =30
Armor Damage      =30
Accuracy          =72
Power Level       =2
Buyer Restrictions=0
Creator Race      =Creonti

["Little Junior" Torpedo]
Cost              =156500
Shield Damage     =0
Armor Damage      =110
Accuracy          =74
Power Level       =4
Buyer Restrictions=0
Creator Race      =Neutral

[Creonti Mole Missile]
Cost              =132750
Shield Damage     =0
Armor Damage      =85
Accuracy          =68
Power Level       =3
Buyer Restrictions=0
Creator Race      =Creonti

[Creonti Shield Sucker]
Cost              =96000
Shield Damage     =85
Armor Damage      =0
Accuracy          =68
Power Level       =3
Buyer Restrictions=0
Creator Race      =Creonti

[Alskant Focused Laser]
Cost              =167500
Shield Damage     =50
Armor Damage      =50
Accuracy          =80
Power Level       =4
Buyer Restrictions=0
Creator Race      =Alskant

[Alskant Pulse-Fist Missile]
Cost              =104000
Shield Damage     =25
Armor Damage      =60
Accuracy          =54
Power Level       =2
Buyer Restrictions=0
Creator Race      =Alskant

[Alskant Space Flechette]
Cost              =113500
Shield Damage     =0
Armor Damage      =90
Accuracy          =62
Power Level       =3
Buyer Restrictions=0
Creator Race      =Alskant

[Alskant Anti-Shield System]
Cost              =93000
Shield Damage     =65
Armor Damage      =0
Accuracy          =62
Power Level       =2
Buyer Restrictions=0
Creator Race      =Alskant

[Anti-Ship Missile (Guided)]
Cost              =87500
Shield Damage     =0
Armor Damage      =50
Accuracy          =72
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Anti-Ship Missile (Heat-Seeking)]
Cost              =87500
Shield Damage     =0
Armor Damage      =50
Accuracy          =58
Power Level       =1
Buyer Restrictions=0
Creator Race      =Neutral

[Anti-Ship Missile]
Cost              =47500
Shield Damage     =0
Armor Damage      =50
Accuracy          =48
Power Level       =1
Buyer Restrictions=0
Creator Race      =Neutral

[Huge Pulse Laser]
Cost              =189750
Shield Damage     =85
Armor Damage      =85
Accuracy          =51
Power Level       =4
Buyer Restrictions=0
Creator Race      =Neutral

[Large Pulse Laser]
Cost              =111000
Shield Damage     =60
Armor Damage      =60
Accuracy          =58
Power Level       =3
Buyer Restrictions=0
Creator Race      =Neutral

[Pulse Laser]
Cost              =94000
Shield Damage     =40
Armor Damage      =40
Accuracy          =65
Power Level       =3
Buyer Restrictions=0
Creator Race      =Neutral

[Projectile Cannon Lvl 4]
Cost              =71250
Shield Damage     =0
Armor Damage      =75
Accuracy          =58
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Projectile Cannon Lvl 3]
Cost              =67500
Shield Damage     =0
Armor Damage      =50
Accuracy          =65
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Projectile Cannon Lvl 2]
Cost              =55250
Shield Damage     =0
Armor Damage      =35
Accuracy          =68
Power Level       =1
Buyer Restrictions=0
Creator Race      =Neutral

[Projectile Cannon Lvl 1]
Cost              =43000
Shield Damage     =0
Armor Damage      =20
Accuracy          =72
Power Level       =1
Buyer Restrictions=0
Creator Race      =Neutral

[Advanced Shield Disruptor]
Cost              =72000
Shield Damage     =60
Armor Damage      =0
Accuracy          =64
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Shield Disruptor]
Cost              =46000
Shield Damage     =30
Armor Damage      =0
Accuracy          =68
Power Level       =1
Buyer Restrictions=0
Creator Race      =Neutral

[Insanely Large Laser]
Cost              =81000
Shield Damage     =60
Armor Damage      =60
Accuracy          =54
Power Level       =3
Buyer Restrictions=0
Creator Race      =Neutral

[Large Laser]
Cost              =54000
Shield Damage     =40
Armor Damage      =40
Accuracy          =62
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Laser]
Cost              =88750
Shield Damage     =25
Armor Damage      =25
Accuracy          =68
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Small Laser]
Cost              =43500
Shield Damage     =10
Armor Damage      =10
Accuracy          =72
Power Level       =1
Buyer Restrictions=0
Creator Race      =Neutral

[Creonti "Big Daddy"]
Cost              =251000
Shield Damage     =0
Armor Damage      =250
Accuracy          =34
Power Level       =4
Buyer Restrictions=0
Creator Race      =Creonti

["Big Momma" Torpedo Launcher]
Cost              =153000
Shield Damage     =0
Armor Damage      =200
Accuracy          =40
Power Level       =4
Buyer Restrictions=0
Creator Race      =Neutral

[Torpedo Launcher]
Cost              =55000
Shield Damage     =0
Armor Damage      =100
Accuracy          =40
Power Level       =2
Buyer Restrictions=0
Creator Race      =Neutral

[Nijarian Ion Pulse Phaser]
Cost              =85000
Shield Damage     =35
Armor Damage      =20
Accuracy          =58
Power Level       =1
Buyer Restrictions=0
Creator Race      =Nijarin

[Nijarian Ion Disrupter]
Cost              =100000
Shield Damage     =80
Armor Damage      =20
Accuracy          =50
Power Level       =2
Buyer Restrictions=0
Creator Race      =Nijarin

[Nijarian Ion Phaser Beam]
Cost              =180000
Shield Damage     =130
Armor Damage      =20
Accuracy          =44
Power Level       =3
Buyer Restrictions=0
Creator Race      =Nijarin

[Nijarian Claymore Missle]
Cost              =200000
Shield Damage     =0
Armor Damage      =170
Accuracy          =51
Power Level       =4
Buyer Restrictions=0
Creator Race      =Nijarin

[Planetary Pulse Laser]
Cost              =325500
Shield Damage     =150
Armor Damage      =150
Accuracy          =34
Power Level       =5
Buyer Restrictions=0
Creator Race      =Neutral
